Crear.xaml

<Window x:Class="Ficheros.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ficheros"
        mc:Ignorable="d"
        Title="Crear" Height="450" Width="800">
    <Grid Background="#FF362F2F">
        <TextBox x:Name="txbNombreFichero" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="18"/>
        <TextBox x:Name="txbContent" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="98" FontFamily="Cascadia Mono SemiBold" FontSize="18"/>
        <Button x:Name="btnCrearArchivo" Content="Crear" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Click="btnCrearFichero" Cursor="Hand" Height="30" Width="135" FontFamily="Cascadia Mono SemiBold" FontSize="18" Background="#FF615454" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="LblInput2" Content="Introduce el contenido:" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="294" FontFamily="Cascadia Mono SemiBold" FontSize="18" RenderTransformOrigin="0.434,0.567" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.189"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblInput2_Copiar" Content="Introduce el titulo:" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="294" FontFamily="Cascadia Mono SemiBold" FontSize="18" RenderTransformOrigin="0.434,0.567" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.189"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="txlTitulo" Content="Creación archivos" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" Background="#00000000" Foreground="White" Margin="0,16,0,0"/>
        <Button x:Name="btnCerrarVentana" Content="Cerrar (X)" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Click="btnCerrarPrograma_Click" FontFamily="Cascadia Mono SemiBold" FontSize="18" Width="135" Height="35" Background="#FFC50000" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
