MainWindow.xaml

<Window x:Class="Ficheros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ficheros"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="1179">
    <Grid Background="#FF2B2828" Margin="0,0,0,-6" Cursor="Hand">
        <Label x:Name="txlTitulo" Content="Gestión de notas 📚" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnAbrirCrear" Content="Crear nota" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="55" Width="209" Click="btnAbrirCrear_Click" Background="#FF615454" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAbrirComprobar" Content="Leer notas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="55" Width="209" Click="btnAbrirComprobar_Click" Margin="0,286,0,0" Background="#FF615454" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarPrograma" Content="Cerrar (X)" HorizontalAlignment="Center" Margin="0,546,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="46" Width="209" Click="btnCerrarPrograma_Click" Background="#FF9E0000" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAbrirAñadirContenido" Content="Añadir contenido" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="55" Width="209" Background="#FF615454" Foreground="White" Margin="0,344,0,0" Click="btnAbrirAñadirContenido_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAbrirEliminarContenido" Content="Eliminar contenido" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontFamily="Cascadia Code SemiBold" Height="55" Width="209" Background="#FF615454" Foreground="White" Margin="0,404,0,0" Click="btnAbrirEliminarContenido_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
